# dicas-spring-data

./: README.md  pom.xml
001-QueryMethod/: pom.xml
001-QueryMethod/src/main/java/br/com/apr/model/: Author.java
001-QueryMethod/src/main/java/br/com/apr/repository/: AuthorRepository.java  BookRepository.java
001-QueryMethod/src/test/java/br/com/apr/: TestQueryMethod.java
002-CustomQuery/: pom.xml
002-CustomQuery/src/main/java/br/com/apr/repository/: AuthorRepository.java
002-CustomQuery/src/test/java/br/com/apr/: TestQueryAnnotation.java
002-CustomQuery/src/test/resources/: import.sql
003-OthersFeatures/: pom.xml
003-OthersFeatures/src/main/java/br/com/apr/model/: Author.java  AuthorValueInf.java  Order.java
003-OthersFeatures/src/main/java/br/com/apr/repository/: AuthorRepository.java  OrderRepository.java
003-OthersFeatures/src/test/java/br/com/apr/: TestQueryAnnotation.java
004-NamedQueries/: pom.xml
004-NamedQueries/src/main/java/br/com/apr/model/: Author.java  Book.java
004-NamedQueries/src/main/java/br/com/apr/repository/: AuthorRepository.java
004-NamedQueries/src/test/java/br/com/apr/: TestNamedQueries.java
005-QueryProjections/: pom.xml
005-QueryProjections/src/main/java/br/com/apr/: Application.java
005-QueryProjections/src/main/java/br/com/apr/projections/dto/: AuthorSummaryDTO.java
005-QueryProjections/src/main/java/br/com/apr/repository/: AuthorRepository.java  BookRepository.java
005-QueryProjections/src/test/java/br/com/apr/: TestProjections.java
006-CompositeRepository/: .gitignore  pom.xml
006-CompositeRepository/src/main/java/br/com/apr/dto/: AuthorBookSummaryDTO.java  AuthorSummaryDTO.java
006-CompositeRepository/src/main/java/br/com/apr/model/: Author.java  Book.java
006-CompositeRepository/src/main/java/br/com/apr/repository/: AuthorRepository.java  BookRepository.java  CustomAuthorRepository.java  CustomBookRepository.java  FindAllRepository.java
006-CompositeRepository/src/main/resources/: application.properties
006-CompositeRepository/src/test/java/br/com/apr/: TestCompositeRepositories.java
006-CompositeRepository/src/test/resources/: import.sql
(+5 files in other folders)
